# BlocoDeNotas

./: .editorconfig  BlocoDeNotas.sln  LICENSE.txt  README.md
BlocoDeNotas/: App.config  App.xaml  App.xaml.cs  BlocoDeNotas.csproj  Configuracoes.xaml  Configuracoes.xaml.cs  Dependencias.cs  Editor.xaml  Editor.xaml.cs  Eventos.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuArquivo.cs  MenuEditar.cs  MenuExibir.cs  MenuFerramentas.cs  MiniBloco.xaml  MiniBloco.xaml.cs  OperacoesComArquivos.cs  Programa.cs
BlocoDeNotas.IO/: AreaDeTransferencia.cs  BlocoDeNotas.IO.csproj  OperacoesComArquivos.cs
BlocoDeNotas.Setup/: BlocoDeNotas.Setup.vdproj
BlocoDeNotas/Aplicativo/: Editor.xaml  Editor.xaml.cs  Janela.xaml  Janela.xaml.cs
BlocoDeNotas/Aplicativo/Componentes/: BarraDeMenu.xaml  BarraDeMenu.xaml.cs  BarraDeStatus.xaml  BarraDeStatus.xaml.cs  EditorDeDocumentos.xaml  EditorDeDocumentos.xaml.cs
BlocoDeNotas/Aplicativo/Dependencias/: ContainerDeDependencias.cs
BlocoDeNotas/Config/: CarregarConfig.cs  Fonte.xaml  Fonte.xaml.cs  Geral.xaml  Geral.xaml.cs  MudarTema.cs  Personalizacao.xaml  Personalizacao.xaml.cs  Sobre.xaml  Sobre.xaml.cs
BlocoDeNotas/Config/AplicarConfig/: Fonte.cs  PlanoDeFundo.cs  Tema.cs  UI.cs
BlocoDeNotas/Config/DefinirConfig/: Personalizacao.cs  SalvarConfig.cs
BlocoDeNotas/Config/Frames/: Sobre.xaml  Sobre.xaml.cs  Tema.xaml  Tema.xaml.cs
BlocoDeNotas/Config/Janela/: ConfigJanela.cs
BlocoDeNotas/Config/Tema/: Tema.cs
BlocoDeNotas/Eventos/: AtualizarTituloDaJanela.cs  BarraDeTitulo.cs  EventosDeAcoesDeDocumentos.cs  EventosDeSelecaoTexto.cs  EventosDoAplicativo.cs  Excecoes.cs
BlocoDeNotas/Ferramentas/: CaixaDeDialogoDeArquivos.cs  CaixaDeMensagem.cs  TipoDeDialogoDeArquivo.cs
BlocoDeNotas/Interface/: IMainWindow.cs
BlocoDeNotas/Interfaces/: Depencias.cs  IEditor.cs  IJanela.cs
BlocoDeNotas/Interfaces/Componentes/: IBarraDeMenu.cs  IBarraDeStatus.cs  IEditorDeDocumentos.cs
BlocoDeNotas/Interfaces/Config/Janela/: IConfiguracoesDaJanela.cs
BlocoDeNotas/Interfaces/Eventos/: IAtualizarTituloJanela.cs  IBarraDeTitulo.cs  IEventosDeAcoesDeDocumentos.cs  IEventosDeSelecaoTexto.cs  IEventosDoAplicativo.cs  IExcecoes.cs
BlocoDeNotas/Interfaces/Ferramentas/: ICaixaDeDialogoArquivos.cs  ICaixaDeMensagem.cs
BlocoDeNotas/Interfaces/Janela/: IJanela.cs  INavegacao.cs
BlocoDeNotas/Interfaces/Menu/: IMenuArquivo.cs  IMenuEditar.cs  IMenuExibir.cs
BlocoDeNotas/Interfaces/Menu/MenuArquivo/: IGerenciamentoDaJanela.cs  IGerenciamentoDeArquivos.cs  IGerenciamentoDeJanelas.cs  IGravacaoDeArquivos.cs  ILeituraDeArquivos.cs  IMenuArquivo.cs
BlocoDeNotas/Interfaces/Menu/MenuArquivo/GerenciamentoDeArquivos/: IGravacaoDeArquivos.cs  ILeituraDeArquivos.cs
BlocoDeNotas/Interfaces/Menu/MenuEditar/: IAcoesDoDocumento.cs  IAcoesDoDocumento.cs.cs  IAreaDeTransferencia.cs  IDataEHora.cs  IMenuEditar.cs  ITextoSelecionado.cs
BlocoDeNotas/Interfaces/Menu/MenuExibir/: IMenuExibir.cs
BlocoDeNotas/Interfaces/Navegacao/: INavegacao.cs
BlocoDeNotas/Interfaces/UI/: IEditor.cs
BlocoDeNotas/Interfaces/UI/Componentes/: IBarraDeMenu.cs  IBarraDeStatus.cs  IEditorDeDocumentos.cs
BlocoDeNotas/Interfaces/UI/Configuracoes/: IConfiguracoes.cs
BlocoDeNotas/Interfaces/UI/Janela/: IJanela.cs  INavegacao.cs
BlocoDeNotas/Interfaces/Utilitarios/: ICaixaDeDialogo.cs  ICaixaDeDialogodeArquivos.cs  IOperacoesComArquivos.cs
BlocoDeNotas/Janela/: Janela.xaml  Janela.xaml.cs  JanelaPrincipal.xaml  JanelaPrincipal.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniBloco.xaml  MiniBloco.xaml.cs  Navegacao.cs
BlocoDeNotas/Menu/: Configuracoes.xaml  Configuracoes.xaml.cs  MenuArquivo.cs  MenuEditar.cs  MenuExibir.cs  MenuFerramentas.cs
BlocoDeNotas/Menu/ItensMenuArquivo/: GerenciamentoDeArquivos.cs  GerenciamentoDeJanelas.cs
BlocoDeNotas/Menu/ItensMenuEditar/: AcoesDocumento.cs  AcooesDocumento.cs  AreaDeTransferencia.cs  DataEHora.cs  TextoSelecionado.cs
BlocoDeNotas/Menu/MenuArquivo/: GerenciamentoDaJanela.cs  GravacaoDeArquivos.cs  LeituraDeArquivos.cs  MenuArquivo.cs
BlocoDeNotas/Menu/MenuArquivo/GerenciamentoDeArquivos/: GravacaoDeArquivos.cs  LeituraDeArquivos.cs
BlocoDeNotas/Menu/MenuEditar/: AcoesDoDocumento.cs  AreaDeTransferencia.cs  DataEHora.cs  MenuEditar.cs
BlocoDeNotas/Menu/MenuExibir/: ConfigurarBarraDeStatus.cs  MenuExibir.cs
BlocoDeNotas/Properties/: Settings.Designer.cs  Settings.settings
BlocoDeNotas/UI/: Editor.xaml  Editor.xaml.cs
BlocoDeNotas/UI/Componentes/: BarraDeMenu.xaml  BarraDeMenu.xaml.cs  BarraDeStatus.xaml  BarraDeStatus.xaml.cs  EditorDeDocumentos.xaml  EditorDeDocumentos.xaml.cs
BlocoDeNotas/UI/Configuracoes/: Configuracoes.xaml  Configuracoes.xaml.cs
BlocoDeNotas/UI/Janela/: JanelaPrincipal.xaml.cs  MainWindow.xaml.cs  Navegacao.cs
BlocoDeNotas/Utilidades/: ArquivosRecentes.xaml  ArquivosRecentes.xaml.cs  CaixadeMensagem.xaml  CaixadeMensagem.xaml.cs  Localizar.xaml  Localizar.xaml.cs
BlocoDeNotas/Utilitarios/: CaixaDeDialogo.cs  CaixaDeDialogodeArquivos.cs  OperacoesComArquivos.cs
Scripts/: sign.bat
