<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlocoDeNotas.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tema" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sistema</Value>
    </Setting>
    <Setting Name="BarraDeStatus" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TamanhoFonte" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="CorDeFundo" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sistema</Value>
    </Setting>
  </Settings>
</SettingsFile>