<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Version>0.0.1.31</Version>
    <Authors>Gustavo Silva</Authors>
    <Company>Gustavo Silva</Company>
    <Copyright>Gustavo Silva</Copyright>
    <AssemblyVersion>0.0.1.31</AssemblyVersion>
    <FileVersion>0.0.1.31</FileVersion>
    <NeutralLanguage>pt-BR</NeutralLanguage>
    <Description>Bloco de notas - I/O</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

</Project>
